{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "center",

  "control-center-positionX": "right", 


  "widgets": [
 	"dnd",
 	"inhibitors",
 	"volume",
 	"backlight",
 	"mpris",
 	"title",
 	"notifications"
  ],
  "widget-config": {
    "inhibitors": {
      "text": "Inhibidores",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "title": {
      "text": "Control Center",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "mpris": {
      "image-size": 128,
      "image-radius": 8
    },
    "volume": {
      "label": " "
    },
   "backlight": {
      "label": " ",
      "device": "intel_backlight"
    }
   }
}
